# netty-im

./: README.md  pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/io/github/bootsrc/im/client/: ImClientApp.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/core/: ConnectionListener.java  ImConnection.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/demo/base64/: Base64EncoderAndDecoderClient.java  Base64EncoderAndDecoderServer.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/demo/delimiter/: DelimiterBasedFrameDecoderClient.java  DelimiterBasedFrameDecoderServer.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/demo/fixed/: FixedLengthFrameDecoderClient.java  FixedLengthFrameDecoderServer.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/demo/length/: LengthFieldBasedFrameDecoderClient.java  LengthFieldBasedFrameDecoderServer.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/demo/line/: LineBasedFrameClient.java  LineBasedFrameServer.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/demo/object/: ObjectEncoderAndDecoderClient.java  ObjectEncoderAndDecoderServer.java  ObjectMessage.java
netty-im-client/src/main/java/io/github/bootsrc/im/client/handler/: ClientPoHandler.java  ClientPoHandlerProto.java  ClientStringHandler.java
netty-im-core/: pom.xml
netty-im-core/src/main/java/io/github/bootsrc/im/core/message/: KryoDecoder.java  KryoEncoder.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageProto.java  message.proto
netty-im-core/src/main/java/io/github/bootsrc/im/core/serialize/kryo/: KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
netty-im-core/src/main/java/io/github/bootsrc/im/core/util/: ByteUtils.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/io/github/bootsrc/im/server/: ImServerApp.java
netty-im-server/src/main/java/io/github/bootsrc/im/server/api/: MessageController.java
netty-im-server/src/main/java/io/github/bootsrc/im/server/core/: ConnectionPool.java  ImServer.java
netty-im-server/src/main/java/io/github/bootsrc/im/server/handler/: ServerPoHandler.java  ServerPoHandlerProto.java  ServerStringHandler.java
netty-im-server/src/main/java/io/github/bootsrc/im/server/http/: NettyHttpServer.java  NettyHttpServerHandler.java
